<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gün 4 </title>
    <h2>BTK Erzurum 4. Gün</h2>
    <a href="ders1.html">Ders 1</a><br>
    <a href="ders2.html">Ders 2</a><br>
    <a href="ders3.html">Ders 3</a><br>
    <a href="ders4.html">Ders 4</a>
    <style>
        div{
            border: 20px double  red;
            width: 100px;
            height: 100px;
            color: bisque;
            background-color:black;
            padding: 20px 40px 30px 5px ;
            margin: 0px 0px 25px 20px ;
            /*
            Yukarıdaki Matgin bununla aynı işlev görnmektedir
            margin-top: 0px;    
            margin-right: 0px;
            margin-bottom: 25px;
            margin-left: 20px;
            */

        }
    </style>
</head>
<body>
    <h1>Margin ve Padding </h1>
   <div>Selam Millet 2022 Sonbahar BTK Erzurum</div>
   <div>Selam Millet 2022 Sonbahar BTK Erzurum</div>
   <div>Selam Millet 2022 Sonbahar BTK Erzurum</div>
   <div>Selam Millet 2022 Sonbahar BTK Erzurum</div>
</body>
</html>