<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gün 4</title>
    <style>
        input[type="text"],[type="password"] {
            width: 98%;
            padding: 10px;
            margin: 10px;
            border: 1px solid red;
            color: rgb(19,19,19);
            background-color: yellowgreen;
            border-radius: 30px;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: lightblue ;
            border-radius: 15px;
        }
        input[type=submit]{
            background-color: rgb(110,227,188);
            padding: 5px;
            border-radius:10px;
        }
        div{

            border: 2px solid red;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>İnput ile Çalışmak</h2>
    <div>
        Ad: <input type="text"><br>
        Soyad: <input type="text"><br>
        Şifre: <input type="password">
        <input type="submit" value="Kayıt">    
    </div><br>
        <a href="ders1.html">Ders 1</a><br>
        <a href="ders2.html">Ders 2</a><br>
        <a href="ders3.html">Ders 3</a><br>
        <a href="ders4.html">Ders 4</a>    

</body>
</html>